server: http://localhost:4224

load:

  # Mocha Test Support
  - src/lib/mocha/mocha.js
  - src/lib/mocha/chai.js
  - src/lib/mocha/MochaAdapter.js

  # QUnit Test Support
  - src/lib/qunit/equiv.js
  - src/lib/qunit/QUnitAdapter.js
  
  # Jasmine Test Support
  - src/lib/jasmine/jasmine.js
  - src/lib/jasmine/JasmineAdapter.js
  
  # Code to be Tested
  - src/js/*.js

test:
  - src/test/*.js

timeout: 90
